<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- <style>
    .feature {
        text-align: end;
    }
</style> -->
<body>

    <h2>HT Task 1</h2>

    <div class="featureWrapper">
        <h3 class="feature-title"> Feature Title</h3>
        <p class="feature">Option 1</p>
        <p class="feature">Option 2</p>
    </div>

    <h2>HT Task 1</h2>

    <div class="featureWrapper">
        <h3 class="feature-title"> Feature Title</h3>
        <p class="feature">Option 1</p>
        <p class="feature">Option 2</p>
    </div>

    <h2>HT Task 1</h2>

    <div class="featureWrapper">
        <h3 class="feature-title"> Feature Title</h3>
        <p class="feature">Option 1</p>
        <p class="feature">Option 2</p>
    </div>
    

    <script src="src/script.js"></script>
</body>
</html>